{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\mssqllocaldb; Database=AbpProjectNameDb; Trusted_Connection=True;"
    //"Default": "Data Source=tcp:vcaperudb.database.windows.net,1433;Initial Catalog=Crm103Core1x;User Id=vcaperuoutlook@vcaperudb;Password=Maximo2016"
    "Default": "User ID=uhchsqbt;Password=ccsjg9cGFc0xdg_9J2X22FRhlCispn6k;Host=hanno.db.elephantsql.com;Port=5432;Database=uhchsqbt;Pooling=true;" // // TESTING: Tiny Turtle
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "false",
      "SecurityKey": "AbpProjectName_C421AAEE0D114E9C",
      "Issuer": "AbpProjectName",
      "Audience": "AbpProjectName"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
